:root {
  --main-background: hsl(217, 28%, 15%);
}

body {
  background-color: var(--main-background);
  font-family: sans-serif;
}
h2 {
  color: #fff;
}
header {
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline-block;
  color: white;
  padding: 5px 20px;
}

ul li a {
  text-decoration: none;
  color: white;
}

.company-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.company-description h1 {
  color: #fff;
  margin: 0 5px;
  font-size: 35px;
}

.get-started-feature-details-wrap {
  background-image: url("./assets/images/bg-curvy-desktop.svg");
  background-size: cover;
  background-repeat: round;
  text-align: center;
}
.get-started {
  margin-top: 1.5rem;
  /* height: 300px; */
}

.get-started p {
  font-size: 18px;
  margin: 5px;
  color: white;
  font-weight: 500;
}

button {
  cursor: pointer;
  color: white;
  width: 280px;
  border: none;
  border-radius: 20px;
  padding: 15px 20px;
  background: hsl(198, 60%, 50%);
  font-size: 16px;
  margin-top: 2rem;
}

.feature-details-wrap {
  margin: 0 auto;
  margin-top: 3rem;
  width: 64%;
  display: flex;
  justify-content: space-around;
  color: white;
}

.company-details p {
  margin: 3px 0;
}

.dark-bg {
  background-color: #181f2b;
  position: relative;
}

.productive-section {
  display: flex;
  width: 75%;
  margin: auto;
  justify-content: space-around;
  padding: 5rem 0;
  color: white;
  gap: 3rem;
}
.productive-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.productive-description p,
.productive-description h2 {
  margin: 5px 0;
}
.fylo-works {
  cursor: pointer;
  display: flex;
  gap: 10px;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  color: hsl(176, 68%, 64%);
  width: fit-content;
}
.team-section-wrap {
  display: flex;
  justify-content: space-evenly;
  padding: 3rem 0;
}
.member-card {
  background: hsl(217, 28%, 15%);
  color: white;
  padding: 2rem;
  z-index: 100;
}
.member-card p {
  margin: 5px 0;
}
.member-deatils {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 1.5rem;
}
.member-deatils img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.member-name-position p {
  margin: 0;
  font-size: 12px;
}

.member-name-position span {
  font-size: 10px;
}

.double-quotes {
  position: absolute;
  left: 5.8rem;
  top: 0.8rem;
}
.early-access-section {
  padding: 8rem 0;
}

.early-access-wrap {
  position: absolute;
  left: 20%;
  width: 60%;
  margin: auto;
  text-align: center;
  background: hsl(217, 28%, 15%);
  padding: 2rem 0;
  color: white;
}
.early-access-wrap p {
  margin: 5px 0;
}
input {
  width: 40%;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-right: 1rem;
}

input:focus {
  outline: none;
}

.footer {
  height: 500px;
  background-color: black;
}
.footer-wrap {
  padding-top: 15rem;
  margin-left: 8rem;
}
.footer-details {
  display: flex;
  color: white;
  gap: 8rem;
  margin-top: 2rem;
}

.address {
  display: flex;
  gap: 1rem;
}
.address-details p {
  margin: 0 0 5px 0;
}
.contact-details div {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.more-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.more-details a {
  text-decoration: none;
  color: white;
}
.socials img {
  margin-right: 1rem;
}
.socials a {
  cursor: pointer;
}
